2017-05-20 15:19:23,625 INFO [5] Environment - NHibernate 4.1.1.GA (assembly 4.1.0.4000)
2017-05-20 15:19:23,657 INFO [5] Environment - hibernate-configuration section not found in application configuration file
2017-05-20 15:19:23,664 INFO [5] Environment - Bytecode provider name : lcg
2017-05-20 15:19:23,670 INFO [5] Environment - Using reflection optimizer
2017-05-20 15:19:23,721 INFO [5] Configuration - Mapping file: C:\Users\Telwaki\Downloads\Nowy folder skompresowany (zip)\ConsoleApplication1\WebApplication1\Models\Person.hbm.xml
2017-05-20 15:19:24,253 INFO [5] Dialect - Using dialect: NHibernate.Dialect.MsSql2012Dialect
2017-05-20 15:19:24,302 INFO [5] Binder - Mapping class: NHibernateMVC.Models.Person -> Person
2017-05-20 15:19:24,348 INFO [5] Configuration - checking mappings queue
2017-05-20 15:19:24,352 INFO [5] Configuration - processing one-to-many association mappings
2017-05-20 15:19:24,356 INFO [5] Configuration - processing one-to-one association property references
2017-05-20 15:19:24,379 INFO [5] Configuration - processing foreign key constraints
2017-05-20 15:19:24,386 INFO [5] Configuration - processing filters (second pass)
2017-05-20 15:19:24,420 INFO [5] Dialect - Using dialect: NHibernate.Dialect.MsSql2012Dialect
2017-05-20 15:19:24,441 INFO [5] Dialect - Using dialect: NHibernate.Dialect.MsSql2012Dialect
2017-05-20 15:19:24,570 INFO [5] SQLExceptionConverterFactory - Using dialect defined converter
2017-05-20 15:19:24,575 INFO [5] SettingsFactory - Generate SQL with comments: disabled
2017-05-20 15:19:24,584 INFO [5] ConnectionProviderFactory - Initializing connection provider: NHibernate.Connection.DriverConnectionProvider
2017-05-20 15:19:24,597 INFO [5] ConnectionProvider - Configuring ConnectionProvider
2017-05-20 15:19:24,607 INFO [5] SettingsFactory - Transaction factory: NHibernate.Transaction.AdoNetWithDistributedTransactionFactory
2017-05-20 15:19:24,615 INFO [5] SettingsFactory - Optimize cache for minimal puts: False
2017-05-20 15:19:24,629 INFO [5] SettingsFactory - Connection release mode: auto
2017-05-20 15:19:24,663 INFO [5] SettingsFactory - Default batch fetch size: 1
2017-05-20 15:19:24,677 INFO [5] SettingsFactory - Statistics: disabled
2017-05-20 15:19:24,685 INFO [5] SettingsFactory - Deleted entity synthetic identifier rollback: disabled
2017-05-20 15:19:24,690 INFO [5] SettingsFactory - Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
2017-05-20 15:19:24,697 INFO [5] SettingsFactory - Query provider: NHibernate.Linq.DefaultQueryProvider
2017-05-20 15:19:24,703 INFO [5] SettingsFactory - Query language substitutions: {'true'='1', 'false'='0', 'yes'=''Y'', 'no'=''N''}
2017-05-20 15:19:24,709 INFO [5] SettingsFactory - cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=4.1.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2017-05-20 15:19:24,715 INFO [5] SettingsFactory - Order SQL inserts for batching: enabled
2017-05-20 15:19:24,721 INFO [5] SettingsFactory - Order SQL updates for batching: disabled
2017-05-20 15:19:24,727 INFO [5] SettingsFactory - Batcher factory: NHibernate.AdoNet.SqlClientBatchingBatcherFactory, NHibernate, Version=4.1.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2017-05-20 15:19:24,734 INFO [5] SettingsFactory - Default flush mode: Auto
2017-05-20 15:19:24,743 INFO [5] SettingsFactory - Default entity-mode: Poco
2017-05-20 15:19:24,750 INFO [5] SettingsFactory - Named query checking : enabled
2017-05-20 15:19:24,757 INFO [5] SettingsFactory - Ignoring exceptions in BeforeTransactionCompletion : disabled
2017-05-20 15:19:24,774 INFO [5] SessionFactoryImpl - building session factory
2017-05-20 15:19:24,973 INFO [5] SessionFactoryObjectFactory - no name configured
2017-05-20 15:19:25,283 INFO [5] Loader - select person0_.id as id1_0_, person0_.FirstName as FirstN2_0_, person0_.LastName as LastNa3_0_, person0_.Age as Age4_0_ from Person person0_
2017-05-20 15:19:40,318 INFO [6] Configuration - Mapping file: C:\Users\Telwaki\Downloads\Nowy folder skompresowany (zip)\ConsoleApplication1\WebApplication1\Models\Person.hbm.xml
2017-05-20 15:19:40,332 INFO [6] Dialect - Using dialect: NHibernate.Dialect.MsSql2012Dialect
2017-05-20 15:19:40,343 INFO [6] Binder - Mapping class: NHibernateMVC.Models.Person -> Person
2017-05-20 15:19:40,355 INFO [6] Configuration - checking mappings queue
2017-05-20 15:19:40,365 INFO [6] Configuration - processing one-to-many association mappings
2017-05-20 15:19:40,376 INFO [6] Configuration - processing one-to-one association property references
2017-05-20 15:19:40,384 INFO [6] Configuration - processing foreign key constraints
2017-05-20 15:19:40,395 INFO [6] Configuration - processing filters (second pass)
2017-05-20 15:19:40,404 INFO [6] Dialect - Using dialect: NHibernate.Dialect.MsSql2012Dialect
2017-05-20 15:19:40,417 INFO [6] Dialect - Using dialect: NHibernate.Dialect.MsSql2012Dialect
2017-05-20 15:19:40,428 INFO [6] SQLExceptionConverterFactory - Using dialect defined converter
2017-05-20 15:19:40,436 INFO [6] SettingsFactory - Generate SQL with comments: disabled
2017-05-20 15:19:40,446 INFO [6] ConnectionProviderFactory - Initializing connection provider: NHibernate.Connection.DriverConnectionProvider
2017-05-20 15:19:40,455 INFO [6] ConnectionProvider - Configuring ConnectionProvider
2017-05-20 15:19:40,463 INFO [6] SettingsFactory - Transaction factory: NHibernate.Transaction.AdoNetWithDistributedTransactionFactory
2017-05-20 15:19:40,472 INFO [6] SettingsFactory - Optimize cache for minimal puts: False
2017-05-20 15:19:40,481 INFO [6] SettingsFactory - Connection release mode: auto
2017-05-20 15:19:40,490 INFO [6] SettingsFactory - Default batch fetch size: 1
2017-05-20 15:19:40,499 INFO [6] SettingsFactory - Statistics: disabled
2017-05-20 15:19:40,508 INFO [6] SettingsFactory - Deleted entity synthetic identifier rollback: disabled
2017-05-20 15:19:40,519 INFO [6] SettingsFactory - Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
2017-05-20 15:19:40,532 INFO [6] SettingsFactory - Query provider: NHibernate.Linq.DefaultQueryProvider
2017-05-20 15:19:40,547 INFO [6] SettingsFactory - Query language substitutions: {'true'='1', 'false'='0', 'yes'=''Y'', 'no'=''N''}
2017-05-20 15:19:40,556 INFO [6] SettingsFactory - cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=4.1.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2017-05-20 15:19:40,567 INFO [6] SettingsFactory - Order SQL inserts for batching: enabled
2017-05-20 15:19:40,576 INFO [6] SettingsFactory - Order SQL updates for batching: disabled
2017-05-20 15:19:40,584 INFO [6] SettingsFactory - Batcher factory: NHibernate.AdoNet.SqlClientBatchingBatcherFactory, NHibernate, Version=4.1.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2017-05-20 15:19:40,590 INFO [6] SettingsFactory - Default flush mode: Auto
2017-05-20 15:19:40,595 INFO [6] SettingsFactory - Default entity-mode: Poco
2017-05-20 15:19:40,602 INFO [6] SettingsFactory - Named query checking : enabled
2017-05-20 15:19:40,609 INFO [6] SettingsFactory - Ignoring exceptions in BeforeTransactionCompletion : disabled
2017-05-20 15:19:40,615 INFO [6] SessionFactoryImpl - building session factory
2017-05-20 15:19:40,624 INFO [6] SessionFactoryObjectFactory - no name configured
2017-05-20 15:19:40,715 ERROR [6] AbstractFlushingEventListener - Could not synchronize database state with session
NHibernate.StaleStateException: Batch update returned unexpected row count from update; actual row count: 0; expected: 1
   w NHibernate.AdoNet.Expectations.VerifyOutcomeBatched(Int32 expectedRowCount, Int32 rowCount)
   w NHibernate.AdoNet.SqlClientBatchingBatcher.DoExecuteBatch(IDbCommand ps)
   w NHibernate.AdoNet.AbstractBatcher.ExecuteBatchWithTiming(IDbCommand ps)
   w NHibernate.AdoNet.AbstractBatcher.ExecuteBatch()
   w NHibernate.Engine.ActionQueue.ExecuteActions(IList list)
   w NHibernate.Engine.ActionQueue.ExecuteActions()
   w NHibernate.Event.Default.AbstractFlushingEventListener.PerformExecutions(IEventSource session)
2017-05-20 15:19:40,770 ERROR [6] HomeController - NHibernate.StaleStateException: Batch update returned unexpected row count from update; actual row count: 0; expected: 1
   w NHibernate.AdoNet.Expectations.VerifyOutcomeBatched(Int32 expectedRowCount, Int32 rowCount)
   w NHibernate.AdoNet.SqlClientBatchingBatcher.DoExecuteBatch(IDbCommand ps)
   w NHibernate.AdoNet.AbstractBatcher.ExecuteBatchWithTiming(IDbCommand ps)
   w NHibernate.AdoNet.AbstractBatcher.ExecuteBatch()
   w NHibernate.Engine.ActionQueue.ExecuteActions(IList list)
   w NHibernate.Engine.ActionQueue.ExecuteActions()
   w NHibernate.Event.Default.AbstractFlushingEventListener.PerformExecutions(IEventSource session)
   w NHibernate.Event.Default.DefaultFlushEventListener.OnFlush(FlushEvent event)
   w NHibernate.Impl.SessionImpl.Flush()
   w NHibernate.Transaction.AdoTransaction.Commit()
   w NHibernate.Controllers.HomeController.Edit(Person group) w C:\Users\Telwaki\Downloads\Nowy folder skompresowany (zip)\ConsoleApplication1\WebApplication1\Controllers\HomeController.cs:wiersz 97
2017-05-20 19:17:23,361 INFO [7] Environment - NHibernate 4.1.1.GA (assembly 4.1.0.4000)
2017-05-20 19:17:23,429 INFO [7] Environment - hibernate-configuration section not found in application configuration file
2017-05-20 19:17:23,452 INFO [7] Environment - Bytecode provider name : lcg
2017-05-20 19:17:23,471 INFO [7] Environment - Using reflection optimizer
2017-05-20 19:17:23,579 INFO [7] Configuration - Mapping file: C:\Users\Telwaki\Downloads\Nowy folder skompresowany (zip)\ConsoleApplication1\WebApplication1\Models\Person.hbm.xml
2017-05-20 19:17:24,156 INFO [7] Dialect - Using dialect: NHibernate.Dialect.MsSql2012Dialect
2017-05-20 19:17:24,249 INFO [7] Binder - Mapping class: NHibernateMVC.Models.Person -> Person
2017-05-20 19:17:24,309 INFO [7] Configuration - checking mappings queue
2017-05-20 19:17:24,325 INFO [7] Configuration - processing one-to-many association mappings
2017-05-20 19:17:24,344 INFO [7] Configuration - processing one-to-one association property references
2017-05-20 19:17:24,360 INFO [7] Configuration - processing foreign key constraints
2017-05-20 19:17:24,377 INFO [7] Configuration - processing filters (second pass)
2017-05-20 19:17:24,406 INFO [7] Dialect - Using dialect: NHibernate.Dialect.MsSql2012Dialect
2017-05-20 19:17:24,429 INFO [7] Dialect - Using dialect: NHibernate.Dialect.MsSql2012Dialect
2017-05-20 19:17:24,536 INFO [7] SQLExceptionConverterFactory - Using dialect defined converter
2017-05-20 19:17:24,561 INFO [7] SettingsFactory - Generate SQL with comments: disabled
2017-05-20 19:17:24,580 INFO [7] ConnectionProviderFactory - Initializing connection provider: NHibernate.Connection.DriverConnectionProvider
2017-05-20 19:17:24,595 INFO [7] ConnectionProvider - Configuring ConnectionProvider
2017-05-20 19:17:24,612 INFO [7] SettingsFactory - Transaction factory: NHibernate.Transaction.AdoNetWithDistributedTransactionFactory
2017-05-20 19:17:24,631 INFO [7] SettingsFactory - Optimize cache for minimal puts: False
2017-05-20 19:17:24,646 INFO [7] SettingsFactory - Connection release mode: auto
2017-05-20 19:17:24,663 INFO [7] SettingsFactory - Default batch fetch size: 1
2017-05-20 19:17:24,679 INFO [7] SettingsFactory - Statistics: disabled
2017-05-20 19:17:24,695 INFO [7] SettingsFactory - Deleted entity synthetic identifier rollback: disabled
2017-05-20 19:17:24,709 INFO [7] SettingsFactory - Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
2017-05-20 19:17:24,724 INFO [7] SettingsFactory - Query provider: NHibernate.Linq.DefaultQueryProvider
2017-05-20 19:17:24,740 INFO [7] SettingsFactory - Query language substitutions: {'true'='1', 'false'='0', 'yes'=''Y'', 'no'=''N''}
2017-05-20 19:17:24,759 INFO [7] SettingsFactory - cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=4.1.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2017-05-20 19:17:24,770 INFO [7] SettingsFactory - Order SQL inserts for batching: enabled
2017-05-20 19:17:24,780 INFO [7] SettingsFactory - Order SQL updates for batching: disabled
2017-05-20 19:17:24,791 INFO [7] SettingsFactory - Batcher factory: NHibernate.AdoNet.SqlClientBatchingBatcherFactory, NHibernate, Version=4.1.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2017-05-20 19:17:24,799 INFO [7] SettingsFactory - Default flush mode: Auto
2017-05-20 19:17:24,806 INFO [7] SettingsFactory - Default entity-mode: Poco
2017-05-20 19:17:24,815 INFO [7] SettingsFactory - Named query checking : enabled
2017-05-20 19:17:24,821 INFO [7] SettingsFactory - Ignoring exceptions in BeforeTransactionCompletion : disabled
2017-05-20 19:17:24,840 INFO [7] SessionFactoryImpl - building session factory
2017-05-20 19:17:25,309 INFO [7] SessionFactoryObjectFactory - no name configured
2017-05-20 19:17:25,824 INFO [7] Loader - select person0_.id as id1_0_, person0_.FirstName as FirstN2_0_, person0_.LastName as LastNa3_0_, person0_.Age as Age4_0_ from Person person0_
2017-05-20 19:17:42,464 INFO [7] Configuration - Mapping file: C:\Users\Telwaki\Downloads\Nowy folder skompresowany (zip)\ConsoleApplication1\WebApplication1\Models\Person.hbm.xml
2017-05-20 19:17:42,470 INFO [7] Dialect - Using dialect: NHibernate.Dialect.MsSql2012Dialect
2017-05-20 19:17:42,477 INFO [7] Binder - Mapping class: NHibernateMVC.Models.Person -> Person
2017-05-20 19:17:42,483 INFO [7] Configuration - checking mappings queue
2017-05-20 19:17:42,488 INFO [7] Configuration - processing one-to-many association mappings
2017-05-20 19:17:42,494 INFO [7] Configuration - processing one-to-one association property references
2017-05-20 19:17:42,500 INFO [7] Configuration - processing foreign key constraints
2017-05-20 19:17:42,506 INFO [7] Configuration - processing filters (second pass)
2017-05-20 19:17:42,511 INFO [7] Dialect - Using dialect: NHibernate.Dialect.MsSql2012Dialect
2017-05-20 19:17:42,517 INFO [7] Dialect - Using dialect: NHibernate.Dialect.MsSql2012Dialect
2017-05-20 19:17:42,523 INFO [7] SQLExceptionConverterFactory - Using dialect defined converter
2017-05-20 19:17:42,530 INFO [7] SettingsFactory - Generate SQL with comments: disabled
2017-05-20 19:17:42,536 INFO [7] ConnectionProviderFactory - Initializing connection provider: NHibernate.Connection.DriverConnectionProvider
2017-05-20 19:17:42,542 INFO [7] ConnectionProvider - Configuring ConnectionProvider
2017-05-20 19:17:42,547 INFO [7] SettingsFactory - Transaction factory: NHibernate.Transaction.AdoNetWithDistributedTransactionFactory
2017-05-20 19:17:42,553 INFO [7] SettingsFactory - Optimize cache for minimal puts: False
2017-05-20 19:17:42,558 INFO [7] SettingsFactory - Connection release mode: auto
2017-05-20 19:17:42,565 INFO [7] SettingsFactory - Default batch fetch size: 1
2017-05-20 19:17:42,571 INFO [7] SettingsFactory - Statistics: disabled
2017-05-20 19:17:42,578 INFO [7] SettingsFactory - Deleted entity synthetic identifier rollback: disabled
2017-05-20 19:17:42,585 INFO [7] SettingsFactory - Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
2017-05-20 19:17:42,594 INFO [7] SettingsFactory - Query provider: NHibernate.Linq.DefaultQueryProvider
2017-05-20 19:17:42,604 INFO [7] SettingsFactory - Query language substitutions: {'true'='1', 'false'='0', 'yes'=''Y'', 'no'=''N''}
2017-05-20 19:17:42,611 INFO [7] SettingsFactory - cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=4.1.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2017-05-20 19:17:42,618 INFO [7] SettingsFactory - Order SQL inserts for batching: enabled
2017-05-20 19:17:42,624 INFO [7] SettingsFactory - Order SQL updates for batching: disabled
2017-05-20 19:17:42,630 INFO [7] SettingsFactory - Batcher factory: NHibernate.AdoNet.SqlClientBatchingBatcherFactory, NHibernate, Version=4.1.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2017-05-20 19:17:42,637 INFO [7] SettingsFactory - Default flush mode: Auto
2017-05-20 19:17:42,643 INFO [7] SettingsFactory - Default entity-mode: Poco
2017-05-20 19:17:42,648 INFO [7] SettingsFactory - Named query checking : enabled
2017-05-20 19:17:42,656 INFO [7] SettingsFactory - Ignoring exceptions in BeforeTransactionCompletion : disabled
2017-05-20 19:17:42,661 INFO [7] SessionFactoryImpl - building session factory
2017-05-20 19:17:42,670 INFO [7] SessionFactoryObjectFactory - no name configured
2017-05-20 19:17:44,493 INFO [7] Configuration - Mapping file: C:\Users\Telwaki\Downloads\Nowy folder skompresowany (zip)\ConsoleApplication1\WebApplication1\Models\Person.hbm.xml
2017-05-20 19:17:44,502 INFO [7] Dialect - Using dialect: NHibernate.Dialect.MsSql2012Dialect
2017-05-20 19:17:44,509 INFO [7] Binder - Mapping class: NHibernateMVC.Models.Person -> Person
2017-05-20 19:17:44,514 INFO [7] Configuration - checking mappings queue
2017-05-20 19:17:44,520 INFO [7] Configuration - processing one-to-many association mappings
2017-05-20 19:17:44,525 INFO [7] Configuration - processing one-to-one association property references
2017-05-20 19:17:44,532 INFO [7] Configuration - processing foreign key constraints
2017-05-20 19:17:44,537 INFO [7] Configuration - processing filters (second pass)
2017-05-20 19:17:44,543 INFO [7] Dialect - Using dialect: NHibernate.Dialect.MsSql2012Dialect
2017-05-20 19:17:44,552 INFO [7] Dialect - Using dialect: NHibernate.Dialect.MsSql2012Dialect
2017-05-20 19:17:44,559 INFO [7] SQLExceptionConverterFactory - Using dialect defined converter
2017-05-20 19:17:44,564 INFO [7] SettingsFactory - Generate SQL with comments: disabled
2017-05-20 19:17:44,570 INFO [7] ConnectionProviderFactory - Initializing connection provider: NHibernate.Connection.DriverConnectionProvider
2017-05-20 19:17:44,575 INFO [7] ConnectionProvider - Configuring ConnectionProvider
2017-05-20 19:17:44,581 INFO [7] SettingsFactory - Transaction factory: NHibernate.Transaction.AdoNetWithDistributedTransactionFactory
2017-05-20 19:17:44,586 INFO [7] SettingsFactory - Optimize cache for minimal puts: False
2017-05-20 19:17:44,591 INFO [7] SettingsFactory - Connection release mode: auto
2017-05-20 19:17:44,598 INFO [7] SettingsFactory - Default batch fetch size: 1
2017-05-20 19:17:44,603 INFO [7] SettingsFactory - Statistics: disabled
2017-05-20 19:17:44,608 INFO [7] SettingsFactory - Deleted entity synthetic identifier rollback: disabled
2017-05-20 19:17:44,614 INFO [7] SettingsFactory - Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
2017-05-20 19:17:44,621 INFO [7] SettingsFactory - Query provider: NHibernate.Linq.DefaultQueryProvider
2017-05-20 19:17:44,627 INFO [7] SettingsFactory - Query language substitutions: {'true'='1', 'false'='0', 'yes'=''Y'', 'no'=''N''}
2017-05-20 19:17:44,633 INFO [7] SettingsFactory - cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=4.1.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2017-05-20 19:17:44,638 INFO [7] SettingsFactory - Order SQL inserts for batching: enabled
2017-05-20 19:17:44,643 INFO [7] SettingsFactory - Order SQL updates for batching: disabled
2017-05-20 19:17:44,648 INFO [7] SettingsFactory - Batcher factory: NHibernate.AdoNet.SqlClientBatchingBatcherFactory, NHibernate, Version=4.1.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2017-05-20 19:17:44,654 INFO [7] SettingsFactory - Default flush mode: Auto
2017-05-20 19:17:44,659 INFO [7] SettingsFactory - Default entity-mode: Poco
2017-05-20 19:17:44,664 INFO [7] SettingsFactory - Named query checking : enabled
2017-05-20 19:17:44,669 INFO [7] SettingsFactory - Ignoring exceptions in BeforeTransactionCompletion : disabled
2017-05-20 19:17:44,674 INFO [7] SessionFactoryImpl - building session factory
2017-05-20 19:17:44,680 INFO [7] SessionFactoryObjectFactory - no name configured
2017-05-20 19:17:44,687 INFO [7] Loader - select person0_.id as id1_4_, person0_.FirstName as FirstN2_4_, person0_.LastName as LastNa3_4_, person0_.Age as Age4_4_ from Person person0_
